<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CPU Monitor</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="box">
      <span class="label">CPU (%)</span>
      <span id="cpu">-</span>
    </div>
    <div class="box">
      <span class="label">Free memory (%)</span>
      <span id="free-mem">-</span>
    </div>
    <div class="box">
      <span class="label">Total memory (GB)</span>
      <span id="total-mem">-</span>
    </div>
    <script>
      const electron = require('electron');
      const ipcRenderer = electron.ipcRenderer;

      ipcRenderer.on('cpu', (event, data) => {
        document.getElementById('cpu').innerHTML = data.toFixed(2);
      });
      ipcRenderer.on('free-mem', (event, data) => {
        document.getElementById('free-mem').innerHTML = data.toFixed(2);
      });
      ipcRenderer.on('total-mem', (event, data) => {
        document.getElementById('total-mem').innerHTML = data.toFixed(2);
      });
    </script>
  </body>
</html>
